#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Bot Settings here, pls change accordingly to fit your parameters:

# SERIAL_ID looks like this, eg: BT739294KK7438294814EE1FD3247153298458AD-88BB
SERIAL_ID=
BOT_NAME=Mei
PERSON=customer
# Person, above, is what you call the person your bot chats with? (use singular)

# below word has to be usable as: has 'sales' potential or has 'hiring' potential
JOB=sales
INDIVIDUAL_CHATS=Yes
GROUP_ALLOWED=Yes
# Eg: exactly the names of your Whatsapp Groups: Customer Service,Welcome To My Group
GROUP_NAMES=

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === USER CONFIGURABLE SETTINGS ===
# use only even numbers for HISTORY_SHORT & LONG
HISTORY_SHORT=10
HISTORY_LONG=32
localFormat=en-US
TimeZone=Asia/Kuala_Lumpur
BOT_PHONE=60122233332
BOSS_PHONE=60112222333
ASST_BOSS_PHONE=

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === CallMeBot API Key ===
CALLMEBOT_APIKEY=

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# API Secret Keys (change them to your API keys from AI platforms)
deepseekApi=
openaiApi=
qwenApi=
antApi=
gemma3=
localApi=
# WARNING: do not use Anthropic for GROUP CHATS (will crash because their prompt formats are different)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === VOICE SETTINGS ===
USEVOICE=Yes
VOICELANGUAGE=en
VOICE_API_KEY=
VOICE_MODEL_ID=eleven_turbo_v2_5
VOICE_ID=ykMqqjWs4pQdCIvGPn0z
# Constance (Female)= ykMqqjWs4pQdCIvGPn0z
# Lilian (Female) = 6qpxBH5KUSDb40bij36w
# Anthea (Female) = SDNKIYEpTz0h56jQX8rA
# Sid (Male) = 9Wusvmr4ZmdAQ3uLJw1k
# Lee (Female) = 7QwDAfHpHjPD14XYTSiq
# Violet (Female) = xTW7E2sC4VCsRvqp0aoo

VOICE_SPEED=1.20
VOICE_STABILITY=0.60
VOICE_SIMILARITY=0.62
VOICE_SPEAKER_BOOST=true

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === AUTO SELECTION DURING RESTART (1 is Deepseek, 2 is OpenAI) ===
TYPE=Sock
AUTORUN=Yes
AUTO_CLEAR_CACHE=N
AUTO_ENGINE_CHOICE=2

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# === CONFIGURABLE DELAYS IN SECS ===
BLOCK_INTERVAL=10
RESPONSE_DELAY_MIN_SEC=3
RESPONSE_DELAY_MAX_SEC=5
TYPING_DURATION_MIN_SEC=3
TYPING_DURATION_MAX_SEC=5
BOSS_NOTIFICATION_EXPIRY=60
MEDIA_EXPIRY_MINUTES=2
PERSONA_RELOAD_SECS=60
ENV_RELOAD_SECS=60

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# MEI Wake and Sleep Settings
# if you want the robot to follow sleeping time, uncomment function below (scroll down)
# 120000 is 2 mins and 240000 is 4 mins
MEISleepMode=Off
WAKE_UP_HOUR=6
WAKE_UP_MINS=30
SLEEP_HOUR=2
SLEEP_MINS=59
LLM_TIMEOUT_MS=120000
# if you want the robot to follow sleeping time, uncomment function below (scroll down)

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# RAG
RAG=Off
VECTOR_DB_PATH=vectordb/rag.json

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Market Scanner:
MARKETSCANNER=Off
# Mac or Linux:
# TA_FOLDER=/Users/dropboxusername/Dropbox/MT5/ta_suggestions
# CHARTS_FOLDER=/Users/dropboxusername/Dropbox/MT5/candlestick
TA_FOLDER=/root/Dropbox/MT5/ta_suggestions
CHARTS_FOLDER=/root/Dropbox/MT5/candlestick
# Windows:
# TA_FOLDER=C:\Dropbox\MT5\candlestick
# CHARTS_FOLDER=C:\Dropbox\MT5\ta_suggestions

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BRAND=Bot
USE_HTTPS=Yes
PORT=443
WEBDASHBOARD_USERNAME=admin
WEBDASHBOARD_PASSWORD=password

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++